{
  "name": "cheatsheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "honkit": "^4.0.4"
  }
}
