{
  "name": "cheatsheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "$(npm bin)/gitbook install",
    "serve": "$(npm bin)/gitbook serve",
    "build": "$(npm bin)/gitbook build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitbook-cli": "gengjiawen/gitbook-cli"
  }
}
